{
  "name": "@trubavuong/seaweedfs",
  "version": "1.1.0",
  "description": "NodeJS client for SeaweedFS",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint --max-warnings 0 *.js lib/**/*.js __tests__/**/*.js",
    "lint:fix": "eslint --max-warnings 0 --fix *.js lib/**/*.js __tests__/**/*.js",
    "nvm": "echo \"export NVM_DIR=\"$HOME/.nvm\"\n[ -s \"$NVM_DIR/nvm.sh\" ] && \\. \"$NVM_DIR/nvm.sh\"\" > ~/.huskyrc",
    "test": "SEAWEEDFS_ENDPOINT=http://localhost:3339 jest --detectOpenHandles",
    "test:watch": "npm run test -- --watch",
    "test:cover": "npm run test -- --no-cache --coverage",
    "test:prepare:seaweedfs:master": "mkdir -p __tests__/__dist__ && cd __tests__/__dist__ && SEAWEEDFS_VERSION=2.48 ../../bin/install-seaweedfs.sh && ./weed master -mdir=. -port=3339",
    "test:prepare:seaweedfs:volume": "mkdir -p __tests__/__dist__/data && cd __tests__/__dist__ && SEAWEEDFS_VERSION=2.48 ../../bin/install-seaweedfs.sh && ./weed volume -dir=./data -port=3838 -mserver=localhost:3339",
    "prepare": "husky install",
    "prepublishOnly": "npm run qc",
    "qc": "npm run lint && npm run test",
    "release": "git push origin && git push origin --tags",
    "version:major": "npm run qc && changelog -x release -M && git add CHANGELOG.md && git commit --no-verify -m 'chore: update CHANGELOG' && npm version --no-git-tag-version major && git add package.json package-lock.json && git commit --no-verify -m 'chore: update package.json version'",
    "version:minor": "npm run qc && changelog -x release -m && git add CHANGELOG.md && git commit --no-verify -m 'chore: update CHANGELOG' && npm version --no-git-tag-version minor && git add package.json package-lock.json && git commit --no-verify -m 'chore: update package.json version'",
    "version:patch": "npm run qc && changelog -x release -p && git add CHANGELOG.md && git commit --no-verify -m 'chore: update CHANGELOG' && npm version --no-git-tag-version patch && git add package.json package-lock.json && git commit --no-verify -m 'chore: update package.json version'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trubavuong/seaweedfs.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "seaweedfs"
  ],
  "author": "Vuong Tru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trubavuong/seaweedfs/issues"
  },
  "homepage": "https://github.com/trubavuong/seaweedfs#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "generate-changelog": "^1.8.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^4.0.0"
  }
}
